
# resume information
resume-index = 84
seed = 9959375901205264052
rate = 100       
shard = 1/1
nocapture = servername


adapter-ip = 192.168.100.71
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 80
range = 192.168.100.0/24

